{
  "name": "vite-vue-template-sky",
  "private": true,
  "version": "1.7.0",
  "description": "an opinionated vite starter template for vue",
  "keywords": [
    "template",
    "vite",
    "vue",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyclouds2001/vite-vue-template-sky.git"
  },
  "homepage": "https://github.com/skyclouds2001/vite-vue-template-sky#readme",
  "bugs": {
    "url": "https://github.com/skyclouds2001/vite-vue-template-sky/issues",
    "email": "skyclouds2001@163.com"
  },
  "license": "MIT",
  "author": {
    "name": "skyclouds2001",
    "email": "skyclouds2001@163.com",
    "url": "https://skyclouds2001.github.io/"
  },
  "contributors": [
    "skyclouds2001"
  ],
  "main": "src/main.ts",
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0",
    "yarn": ">=1.22.22",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint && pnpm lint:markdownlint && pnpm lint:type",
    "lint:eslint": "eslint --fix .",
    "lint:prettier": "prettier --write .",
    "lint:stylelint": "stylelint --fix \"**/*.{vue,css}\"",
    "lint:markdownlint": "markdownlint --fix **/*.md",
    "lint:type": "vue-tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "cross-env NODE_ENV=test vitest",
    "test:e2e": "cross-env NODE_ENV=test playwright test",
    "clean": "rimraf node_modules && rimraf dist",
    "changeset": "changeset",
    "bump": "changeset version",
    "commit": "cz",
    "prepare": "is-ci || husky",
    "preinstall": "only-allow pnpm"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "element-plus": "^2.10.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.16",
    "vue-i18n": "^11.1.5",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.28.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.5.0",
    "@iconify/vue": "^5.0.0",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vitest/coverage-v8": "^3.2.2",
    "@vitest/ui": "^3.2.2",
    "commitizen": "^4.3.1",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.7",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.7.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-testing-library": "^7.4.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.0",
    "markdownlint": "^0.38.0",
    "markdownlint-cli": "^0.45.0",
    "only-allow": "^1.2.1",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-env": "^10.2.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "stylelint": "^16.20.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "unplugin-element-plus": "^0.10.0",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.9.3",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.2",
    "vue-eslint-parser": "^10.1.3",
    "vue-tsc": "^2.2.10"
  }
}
